installdir = "${datadir}/ti"

export TOOLCHAIN_PATH ?= "${STAGING_DIR_NATIVE}${prefix_native}/bin/${TARGET_SYS}"
# This is where do_install will put it
export AUDIO_SOC_INSTALL_DIR_RECIPE  = "${installdir}/ti-audio-soc-example-tree"
export BIOS_INSTALL_DIR_RECIPE       = "${installdir}/ti-dspbios-tree"
export BIOSPSP_INSTALL_DIR_RECIPE    = "${installdir}/ti-biospsp-tree"
export BIOSUTILS_INSTALL_DIR_RECIPE  = "${installdir}/ti-biosutils-tree"
export C6ACCEL_INSTALL_DIR_RECIPE    = "${installdir}/ti-c6accel-tree"
export C6RUN_INSTALL_DIR_RECIPE      = "${installdir}/ti-c6run-tree"
export CE_INSTALL_DIR_RECIPE         = "${installdir}/ti-codec-engine-tree"
export CMEM_INSTALL_DIR_RECIPE       = "${installdir}/ti-linuxutils-tree"
export CODEC_INSTALL_DIR_RECIPE      = "${installdir}/ti-codecs-tree"
export CODEGEN_ARM_INSTALL_DIR_RECIPE= "${installdir}/ti-cgt470-tree"
export CODEGEN_INSTALL_DIR_RECIPE    = "${installdir}/ti-cgt6x-tree"
export DMAI_INSTALL_DIR_RECIPE       = "${installdir}/ti-dmai-tree"
export DSP_BENCHMARK_INSTALL_DIR_RECIPE = "${installdir}/ti-dsp-benchmark-tree"
export DSPLIB_C64P_INSTALL_DIR_RECIPE = "${installdir}/ti-dsplib-c64p-tree"
export DSPLIB_C674_INSTALL_DIR_RECIPE = "${installdir}/ti-dsplib-c674x-tree"
export DSPLIB_INSTALL_DIR_RECIPE     = "${installdir}/ti-dsplib-tree"
export DVSDK_DEMOS_INSTALL_DIR_RECIPE= "${installdir}/ti-dvsdk-demos-tree"
export DVTB_INSTALL_DIR_RECIPE       = "${installdir}/ti-dvtb-tree"
export EDMA3_LLD_INSTALL_DIR_RECIPE  = "${installdir}/ti-edma3lld-tree"
export EDMA3_LLD_SYSBIOS_INSTALL_DIR_RECIPE  = "${installdir}/ti-edma3lld-sysbios-tree"
export FASTMATHLIB_C674P_INSTALL_DIR_RECIPE = "${installdir}/ti-fastmathlib-c67x-tree"
export FC3_INSTALL_DIR_RECIPE        = "${installdir}/ti-framework-components3-tree"
export FC_INSTALL_DIR_RECIPE         = "${installdir}/ti-framework-components-tree"
export GFX_SDK_INSTALL_DIR_RECIPE    = "${installdir}/ti-gfx-sdk-tree"
export HDVICP20_INSTALL_DIR_RECIPE   = "${installdir}/ti-hdvicp20-tree"
export HDVPSS_INSTALL_DIR_RECIPE     = "${installdir}/ti-hdvpss-tree"
export IMGLIB_C64P_INSTALL_DIR_RECIPE= "${installdir}/ti-imglib-tree"
export IPC_INSTALL_DIR_RECIPE        = "${installdir}/ti-ipc-tree"
export LINK_INSTALL_DIR_RECIPE       = "${installdir}/ti-dsplink-tree"
export LINUXUTILS_INSTALL_DIR_RECIPE = "${installdir}/ti-linuxutils-tree"
export LPM_INSTALL_DIR_RECIPE        = "${installdir}/ti-local-power-manager-tree"
export NDK_INSTALL_DIR_RECIPE        = "${installdir}/ti-ndk-tree"
export OMX_INSTALL_DIR_RECIPE        = "${installdir}/ti-omx-tree"
export OSAL_INSTALL_DIR_RECIPE       = "${installdir}/ti-osal-tree"
export RTFS_INSTALL_DIR_RECIPE       = "${installdir}/ti-rtfs-tree"
export SYSBIOS_INSTALL_DIR_RECIPE    = "${installdir}/ti-sysbios-tree"
export SYSLINK_INSTALL_DIR_RECIPE    = "${installdir}/ti-syslink-tree"
export UIA_INSTALL_DIR_RECIPE        = "${installdir}/ti-uia-tree"
export VICPLIB_INSTALL_DIR_RECIPE    = "${installdir}/ti-vicplib-tree"
export XDAIS_INSTALL_DIR_RECIPE      = "${installdir}/ti-xdais-tree"
export XDC_INSTALL_DIR_RECIPE        = "${installdir}/ti-xdctools-tree"
export PDK_INSTALL_DIR_RECIPE        = "${installdir}/ti-pdk-tree"
export OSAL_INSTALL_DIR_RECIPE       = "${installdir}/ti-osal-tree"
export M4_TOOLCHAIN_INSTALL_DIR_RECIPE    = "${installdir}/ti-cgt-arm"
export GCC_ARM_NONE_TOOLCHAIN_RECIPE      = "${installdir}/gcc-arm-none-eabi"
export TI_CGT_PRU_INSTALL_DIR_RECIPE      = "${installdir}/cgt-pru"
export DSPLIB_C66_INSTALL_DIR_RECIPE      = "${installdir}/ti-dsplib-c66x-tree"
export MATHLIB_C66_INSTALL_DIR_RECIPE     = "${installdir}/ti-mathlib-c66x-tree"
export IMGLIB_C66_INSTALL_DIR_RECIPE      = "${installdir}/ti-imglib-c66x-tree"
export VLIB_C66_INSTALL_DIR_RECIPE        = "${installdir}/ti-vlib-c66x-tree"
export CG_XML_INSTALL_DIR_RECIPE     = "${installdir}/ti-cg-xml-tree"
export OMP_INSTALL_DIR_RECIPE        = "${installdir}/ti-omp-tree"
export MPM_INSTALL_DIR_RECIPE        = "${installdir}/ti-mpm-tree"
export TI_CGT6X_7_INSTALL_DIR_RECIPE   = "${installdir}/cgt6x-7"

# This is where the tools will end up in sysroot
export BIOS_INSTALL_DIR       = "${STAGING_DIR_TARGET}${BIOS_INSTALL_DIR_RECIPE}"
export BIOSPSP_INSTALL_DIR    = "${STAGING_DIR_TARGET}${BIOSPSP_INSTALL_DIR_RECIPE}"
export BIOSUTILS_INSTALL_DIR  = "${STAGING_DIR_TARGET}${BIOSUTILS_INSTALL_DIR_RECIPE}"
export C6ACCEL_INSTALL_DIR    = "${STAGING_DIR_TARGET}${C6ACCEL_INSTALL_DIR_RECIPE}"
export C6RUN_INSTALL_DIR      = "${STAGING_DIR_TARGET}${C6RUN_INSTALL_DIR_RECIPE}"
export CE_INSTALL_DIR         = "${STAGING_DIR_TARGET}${CE_INSTALL_DIR_RECIPE}"
export CMEM_INSTALL_DIR       = "${STAGING_DIR_TARGET}${CMEM_INSTALL_DIR_RECIPE}"
export CODEC_INSTALL_DIR      = "${STAGING_DIR_TARGET}${CODEC_INSTALL_DIR_RECIPE}"
export CODEGEN_ARM_INSTALL_DIR= "${STAGING_DIR_TARGET}${CODEGEN_ARM_INSTALL_DIR_RECIPE}"
export CODEGEN_INSTALL_DIR    = "${STAGING_DIR_TARGET}${CODEGEN_INSTALL_DIR_RECIPE}"
export DMAI_INSTALL_DIR       = "${STAGING_DIR_TARGET}${DMAI_INSTALL_DIR_RECIPE}"
export DSP_BENCHMARK_INSTALL_DIR = "${STAGING_DIR_TARGET}${DSP_BENCHMARK_INSTALL_DIR_RECIPE}"
export DSPLIB_INSTALL_DIR     = "${STAGING_DIR_TARGET}${DSPLIB_INSTALL_DIR_RECIPE}"
export EDMA3_LLD_INSTALL_DIR  = "${STAGING_DIR_TARGET}${EDMA3_LLD_INSTALL_DIR_RECIPE}"
export EDMA3_LLD_SYSBIOS_INSTALL_DIR  = "${STAGING_DIR_TARGET}${EDMA3_LLD_SYSBIOS_INSTALL_DIR_RECIPE}"
export FASTMATHLIB_C674P_INSTALL_DIR = "${STAGING_DIR_TARGET}${FASTMATHLIB_C674P_INSTALL_DIR_RECIPE}"
export FC3_INSTALL_DIR        = "${STAGING_DIR_TARGET}${FC3_INSTALL_DIR_RECIPE}"
export FC_INSTALL_DIR         = "${STAGING_DIR_TARGET}${FC_INSTALL_DIR_RECIPE}"
export HDVICP20_INSTALL_DIR   = "${STAGING_DIR_TARGET}${HDVICP20_INSTALL_DIR_RECIPE}"
export HDVPSS_INSTALL_DIR     = "${STAGING_DIR_TARGET}${HDVPSS_INSTALL_DIR_RECIPE}"
export IMGLIB_C64P_INSTALL_DIR= "${STAGING_DIR_TARGET}${IMGLIB_C64P_INSTALL_DIR_RECIPE}"
export IPC_INSTALL_DIR        = "${STAGING_DIR_TARGET}${IPC_INSTALL_DIR_RECIPE}"
export LINK_INSTALL_DIR       = "${STAGING_DIR_TARGET}${LINK_INSTALL_DIR_RECIPE}"
export LINUXUTILS_INSTALL_DIR = "${STAGING_DIR_TARGET}${LINUXUTILS_INSTALL_DIR_RECIPE}"
export LPM_INSTALL_DIR        = "${STAGING_DIR_TARGET}${LPM_INSTALL_DIR_RECIPE}"
export NDK_INSTALL_DIR        = "${STAGING_DIR_TARGET}${NDK_INSTALL_DIR_RECIPE}"
export OMX_INSTALL_DIR        = "${STAGING_DIR_TARGET}${OMX_INSTALL_DIR_RECIPE}"
export SYSBIOS_INSTALL_DIR    = "${STAGING_DIR_TARGET}${SYSBIOS_INSTALL_DIR_RECIPE}"
export SYSLINK_INSTALL_DIR    = "${STAGING_DIR_TARGET}${SYSLINK_INSTALL_DIR_RECIPE}"
export UIA_INSTALL_DIR        = "${STAGING_DIR_TARGET}${UIA_INSTALL_DIR_RECIPE}"
export XDAIS_INSTALL_DIR      = "${STAGING_DIR_TARGET}${XDAIS_INSTALL_DIR_RECIPE}"
export XDC_INSTALL_DIR        = "${STAGING_DIR_NATIVE}${XDC_INSTALL_DIR_RECIPE}"
export PDK_INSTALL_DIR        = "${STAGING_DIR_TARGET}${PDK_INSTALL_DIR_RECIPE}"
export OSAL_INSTALL_DIR       = "${STAGING_DIR_TARGET}${OSAL_INSTALL_DIR_RECIPE}"
export M4_TOOLCHAIN_INSTALL_DIR    = "${STAGING_DIR_NATIVE}${M4_TOOLCHAIN_INSTALL_DIR_RECIPE}"
export GCC_ARM_NONE_TOOLCHAIN      = "${STAGING_DIR_NATIVE}${GCC_ARM_NONE_TOOLCHAIN_RECIPE}"
export TI_CGT_PRU_INSTALL_DIR      = "${STAGING_DIR_NATIVE}${TI_CGT_PRU_INSTALL_DIR_RECIPE}"
export DSPLIB_C66_INSTALL_DIR      = "${STAGING_DIR_TARGET}${DSPLIB_C66_INSTALL_DIR_RECIPE}"
export MATHLIB_C66_INSTALL_DIR     = "${STAGING_DIR_TARGET}${MATHLIB_C66_INSTALL_DIR_RECIPE}"
export IMGLIB_C66_INSTALL_DIR      = "${STAGING_DIR_TARGET}${IMGLIB_C66_INSTALL_DIR_RECIPE}"
export VLIB_C66_INSTALL_DIR        = "${STAGING_DIR_TARGET}${VLIB_C66_INSTALL_DIR_RECIPE}"
export CG_XML_INSTALL_DIR     = "${STAGING_DIR_NATIVE}${CG_XML_INSTALL_DIR_RECIPE}"
export OMP_INSTALL_DIR        = "${STAGING_DIR_TARGET}${OMP_INSTALL_DIR_RECIPE}"
export MPM_INSTALL_DIR        = "${STAGING_DIR_TARGET}${MPM_INSTALL_DIR_RECIPE}"
export TI_CGT6X_7_INSTALL_DIR   = "${STAGING_DIR_NATIVE}${TI_CGT6X_7_INSTALL_DIR_RECIPE}"

DSPSUFFIX_omapl137 = "x674"
DSPSUFFIX_omapl138 = "x674"
DSPSUFFIX_ti816x = "xe674"
DSPSUFFIX_ti814x = "xe674"
DSPSUFFIX ?= "x64P"
